{
  "license": "MIT",
  "description": "LSL Community bot, not made for public use.",
  "dependencies": {
    "discord.js": "^13.1.0",
    "@discordjs/builders": "^0.5.0",
    "googleapis": "^84.0.0",
    "express": "^4.17.1",
    "string-similarity": "^4.0.2"
  },
  "engines": {
    "node": "^16.6.1",
    "npm": "^7.0.0"
  }
}
